# GeoPosService

./: LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/geopos/: Application.java
src/main/java/com/geopos/controller/: UserController.java
src/main/java/com/geopos/db/: Location.java  User.java
src/main/java/com/geopos/entity/: Location.java  LocationDateDto.java  LocationDto.java  UserDto.java  UserLocationDto.java  UserLocationsDto.java
src/main/java/com/geopos/repository/: LocationRepository.java  UserRepository.java
src/main/java/com/geopos/services/: LocationService.java  UserService.java
src/main/java/com/geopos/util/: Consts.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create-schema.sql
src/test/java/com/geopos/: GeoPosAppTest.java  UserControllerIT.java
src/test/java/com/geopos/repository/: LocationRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/geopos/services/: LocationServiceTest.java  UserServiceTest.java
